<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Politics</class>
 <widget class="QDialog" name="Politics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>421</width>
     <height>30</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Chinese" country="Taiwan"/>
   </property>
  </widget>
  <widget class="QLabel" name="roomTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Room4: Politics / </string>
   </property>
  </widget>
  <widget class="QLabel" name="userInfo">
   <property name="geometry">
    <rect>
     <x>227</x>
     <y>10</y>
     <width>120</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Users: 0</string>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="sendBtn">
   <property name="geometry">
    <rect>
     <x>429</x>
     <y>460</y>
     <width>61</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QListView" name="chatRecords">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>480</width>
     <height>400</height>
    </rect>
   </property>
   <property name="locale">
    <locale language="Chinese" country="Taiwan"/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
